ImagesInDb/ImagesInDb/ImagesInDb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImagesInDb.MainPage"
              >

 <StackLayout >
		<AbsoluteLayout x:Name="TakenImageAbsoluteLayout" IsVisible="False" HeightRequest="250">
      
			<Image 
			  AbsoluteLayout.LayoutFlags="All"
			  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			  x:Name="imageThumb" 
			  Aspect="AspectFill" 
			 />
      <Image 
			  AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
			  AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
			  HeightRequest="75" 
			  Aspect="Fill" 
			  Source="bottom_up_gradient" 
      />
      
			<StackLayout
			  AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
			  AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
			  Spacing="0" 
			  Padding="20"
      >
        <Label 
          Text="name" 
          TextColor="Gray" 
          FontSize="Large" 
          LineBreakMode="TailTruncation"
          x:Name="DateTimeLabel"
        />

				<Label 
				  Text="podtext" 
				  TextColor="Gray" 
				  FontSize="Small" 
				  LineBreakMode="WordWrap"
          x:Name="PathLabel"
        />
      
      </StackLayout>
    
   </AbsoluteLayout>
   
   <Label x:Name="DatabaseInfoLabel" HorizontalOptions="CenterAndExpand" ></Label>
   <ListView x:Name="ListviewWithImages" RowHeight="75" >
       <ListView.ItemTemplate>
         <DataTemplate>
           <ViewCell>
              <Grid >
               <Grid.RowDefinitions>
                 <RowDefinition Height="*" ></RowDefinition>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="100"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
               </Grid.ColumnDefinitions>
                  <Image  Source="{Binding Image}" WidthRequest="75" HeightRequest="75" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFit" Margin="5"></Image>
                  <Label Text="{Binding PicketDateTime}" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" ></Label>
             </Grid>
           </ViewCell>
         </DataTemplate>
       </ListView.ItemTemplate>
     </ListView>
</StackLayout>
</ContentPage>